[tox]
envlist = 
    py27,py36,py37,py38,py39,pypy,cover

[testenv]
commands = 
    python setup.py dev
    python setup.py test
deps =
    py27: pyramid<=2.0
    py27: mock<=4.0
    py27: waitress<=2.0

[testenv:cover]
basepython =
    python3.9
commands = 
    python setup.py dev 
    python setup.py nosetests
deps =

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

