[tox]
envlist =
    py27,py36,py37,py38,py39,pypy27,pypy3,coverage

[testenv]
extras =
    tests
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    python --version
    coverage run -m pytest {posargs:}

[testenv:coverage]
skip_install = true
commands =
    -coverage combine
    -coverage xml
    coverage report
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
